<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Users\Rickey\Documents\GitHub\BinaryIO\bitreader.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/bitreader/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/bitreader/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\endian.php"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\writer\output.php"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\writer\bitwriter.php"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\reader\bitreader.php"/>
	</lastopfiles>
	<errors version="4.5">
	</errors>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\writer\output.php" crc="-1633408229"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\writer\bitwriter.php" crc="-717407784"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\reader\input.php" crc="-430148645"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\io\reader\bitreader.php" crc="1343383066"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\utils\endian.php" crc="-710590741"/>
		<file name="C:\Users\Rickey\Documents\GitHub\BinaryIO\tests.php" crc="-828749908"/>
	</filescache>
</project>
